<Project>
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>OoLunar</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OoLunar/HyperSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OoLunar/HyperSharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectRoot)/res/*.png" Pack="true" PackagePath=""/>
    <EmbeddedResource Include="$(ProjectRoot)/LICENSE" Pack="true" PackagePath=""/>
    <EmbeddedResource Include="$(ProjectRoot)/README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>