<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="res/System.Net.Primitives.xml" Link="System.Net.Primitives.xml" CopyToOutputDirectory="Always" PrivateAssets="all" ExcludeAssets="Runtime" />
    <Reference Include="libs/*.dll" PrivateAssets="all" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>
</Project>