<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.14" />
    <PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
    <PackageReference Include="ThisAssembly.Project" Version="1.4.3" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <ProjectProperty Include="ProjectRoot" />
    <ProjectProperty Include="TargetFramework" />
  </ItemGroup>
</Project>