<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>A C# implementation of the HTTP 1.1 protocol.</Description>
    <PackageId>OoLunar.HyperSharp</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HyperSharp.Results/HyperSharp.Results.csproj" />
    <ProjectReference Include="../HyperSharp.Responders/HyperSharp.Responders.csproj" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="Ulid" Version="1.3.0" />
  </ItemGroup>
</Project>