<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>A C# implementation of the HTTP 1.1 protocol.</Description>
    <PackageId>OoLunar.HyperSharp.Routing</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../HyperSharp/HyperSharp.csproj" />
  </ItemGroup>
</Project>