<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>OoLunar</Authors>
    <Description>A C# implementation of the HTTP 1.1 protocol.</Description>
    <PackageId>OoLunar.HyperSharp</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OoLunar/HyperSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OoLunar/HyperSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../LICENSE" />
    <EmbeddedResource Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>
</Project>